NODE_ENV=development

APP_PORT=3000 

DB_USERNAME=comfort
DB_PASSWORD=newcomfortpass777
DB_NAME=beeweb

JWT_SECRET=fbe71843059c3229956e371c09a6dcb2818aa0954b00676014b517246aa4

UPLOAD_DEST=./public/uploads